
SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey...
HEYGEN_API_KEY=od...
HEYGEN_TALKING_PHOTO_ID=99cf21bf495e4be7bd2fbc5d85f96376
HEYGEN_VOICE_FR=0e051caf8e0947a18870ee24bbbfce36
